# for kovan deployment
KOVAN_RPC_URL='https://kovan.infura.io/v3/1234567890'
# for rinkeby deployment
RINKEBY_RPC_URL='https://alchemy.infura.io/v3/1234567890'
PRIVATE_KEY='8c70e8cde21ff2bb6dad4ec1489c9632d9e3f97af02c192ac8362998a1dbdbff'

### Optional
COINMARKETCAP_API_KEY="YOUR_KEY"
