INFURA_API_KEY='59688ffd8ec54a9288501b276812812c'                               
MNEMONIC='vacant vacant spatial logic frown cram journey organ armed combine fan word'
ETH_SCAN_API_KEY='QPTMSBIJA17A9XT2C9KH67YAGHRMWFEZFC'                           
PRIVATE_KEY='8c70e8cde21ff2bb6dad4ec1489c9632d9e3f97af02c192ac8362998a1dbdbff' 
