INFURA_API_KEY='59688ffd8ec54a9288501b276812812c'                               
MNEMONIC='vacant vacant spatial logic frown cram journey organ armed combine fan word'
ETH_SCAN_API_KEY='QPTMSBIJA17A9XT2C9KH67YAGHRMWFEZFC'                           
PRIVATE_KEY='PK' 
